# xxq

./: README.md  pom.xml
src/main/java/cn/edu/qjnu/xxq/: XxqApplication.java
src/main/java/cn/edu/qjnu/xxq/controller/: ConsultationController.java  CourseController.java  NewsController.java  StatisticsController.java  SysRoleController.java  SysUserController.java  SysUserRoleMergedController.java  TeacherController.java  UploadController.java
src/main/java/cn/edu/qjnu/xxq/entity/: Consultation.java  Course.java  News.java  ProductBaseController.java  Statistics.java  SysRole.java  SysUser.java  SysUserRoleMerged.java  Teacher.java
src/main/java/cn/edu/qjnu/xxq/mapper/: ConsultationMapper.java  CourseMapper.java  NewsMapper.java  StatisticsMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMergedMapper.java  TeacherMapper.java
src/main/java/cn/edu/qjnu/xxq/mapper/xml/: SysRoleMapper.xml  SysUserMapper.xml
src/main/java/cn/edu/qjnu/xxq/service/: IConsultationService.java  ICourseService.java  INewsService.java  IStatisticsService.java  ISysRoleService.java  ISysUserRoleMergedService.java  ISysUserService.java  ITeacherService.java
src/main/java/cn/edu/qjnu/xxq/service/impl/: ConsultationServiceImpl.java  CourseServiceImpl.java  NewsServiceImpl.java  StatisticsServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleMergedServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/edu/qjnu/xxq/util/: CodeGenerator.java  ElResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConsultationMapper.xml  CourseMapper.xml  NewsMapper.xml  StatisticsMapper.xml  SysUserRoleMergedMapper.xml  TeacherMapper.xml
src/test/java/cn/edu/qjnu/xxq/: XxqApplicationTests.java
