spring.application.name=xxq

# 数据库配置
# 生产环境建议使用环境变量或配置中心管理敏感信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xxq?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
# 生产环境必须修改为强密码并通过环境变量注入
spring.datasource.password=114514

#图片访问的映射目录
spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=file:C:/Users/X/Documents/IdeaProjects/images


# MyBatis-Plus 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 显式指定mapper.xml位置（如果存在）
#mybatis-plus.mapper-locations=classpath:mapper/**/*.xml